
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL  &wmp_exclamation_n1  &wmp_at_n2  &wmp_pound_n3  &wmp_dollar_n4  &wmp_percent_n5               &tog 1                                                                          &mo 2  &wmp_caret_n6  &wmp_ampersand_n7  &wmp_asterisk_n8  &wmp_left_parenthesis_n9  &wmp_right_parenthesis_n0  &kp MINUS
  &kp HOME                &kp Q       &kp W          &kp E           &kp R            &kp T            &kp GRAVE                                                               &kp LEFT_BRACKET          &kp Y              &kp U             &kp I                     &kp O                      &kp P   &kp BSLH
   &kp END                &kp A       &kp S          &kp D           &kp F            &kp G              &kp ESC    &kp LALT   &kp DEL                  &kp PG_UP   &kp RGUI  &kp RIGHT_BRACKET          &kp H              &kp J             &kp K                     &kp L                   &kp SEMI    &kp SQT
  &kp CAPS                &kp Z       &kp X          &kp C           &kp V            &kp B                                    &kp TAB                  &kp PG_DN                                        &kp N              &kp M         &kp COMMA                   &kp DOT                   &kp FSLH  &kp RSHFT
     &mo 2            &kp LCTRL   &kp GRAVE       &kp LEFT       &kp RIGHT                              &kp BSPC  &kp LSHIFT  &kp LGUI                  &kp RCTRL  &kp ENTER          &kp SPACE                    &kp DOWN_ARROW      &kp UP_ARROW                  &kp LBKT                   &kp RBKT      &none
            >;
        };

        layer_dvp {
            bindings = <
 &kp EQUAL     &kp N1     &kp N2          &kp N3           &kp N4  &kp N5               &tog 1                                                                                  &mo 2  &kp N6    &kp N7     &kp N8            &kp N9             &kp N0      &kp MINUS
  &kp HOME      &kp Q      &kp W           &kp E            &kp R   &kp T            &kp GRAVE                                                                       &kp LEFT_BRACKET   &kp Y     &kp U      &kp I             &kp O              &kp P  &kp BACKSLASH
   &kp END      &kp A      &kp S           &kp D            &kp F   &kp G              &kp ESC        &kp LALT   &kp DEL                      &kp PG_UP   &kp RGUI  &kp RIGHT_BRACKET   &kp H     &kp J      &kp K             &kp L           &kp SEMI        &kp SQT
  &kp CAPS      &kp Z      &kp X           &kp C            &kp V   &kp B                                        &kp TAB                  &kp PAGE_DOWN                                 &kp N     &kp M  &kp COMMA           &kp DOT           &kp FSLH      &kp RSHFT
     &mo 2  &kp LCTRL  &kp GRAVE  &kp LEFT_ARROW  &kp RIGHT_ARROW                     &kp BSPC  &kp LEFT_SHIFT  &kp LGUI                      &kp RCTRL  &kp ENTER          &kp SPACE          &kp DOWN     &kp UP  &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &wmp_exclamation_n1  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &tog 8                                                  &mo 10  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &none
              &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans  &trans   &trans  &trans
              &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans  &trans   &trans  &trans
              &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans   &trans  &trans
              &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans   &trans  &trans
            >;
        };

    };
};
