
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE          &kp N1     &kp N2      &kp N3     &kp N4  &kp N5                      &mo                                                               &bl BL_TOG  &kp N6  &kp N7    &kp N8    &kp N9    &kp N0      &kp SLASH
   &kp TAB  &kp APOSTROPHE  &kp COMMA  &kp PERIOD      &kp P   &kp Y                    &to 0                                                             &bt BT_SEL 0   &kp F   &kp G     &kp C     &kp R     &kp L  &kp BACKSLASH
   &kp ESC           &kp A      &kp O       &kp E      &kp U   &kp I                    &to 1  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL  &bt BT_SEL 1   &kp D   &kp H     &kp T     &kp N     &kp S      &kp MINUS
 &kp LSHFT   &kp SEMICOLON      &kp Q       &kp J      &kp K   &kp X                                      &kp HOME                  &kp PG_UP                            &kp B   &kp M     &kp W     &kp V     &kp Z      &kp RSHFT
       &mo       &kp EQUAL   &kp CAPS    &kp LEFT  &kp RIGHT                    &kp BACKSPACE    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER     &kp SPACE          &kp UP  &kp DOWN  &kp LBKT  &kp RBKT            &mo
            >;
        };

        layer_dvp {
            bindings = <
 &dvp_ampersand_percent  &dvp_left_bracket_n7  &dvp_left_brace_n5  &dvp_right_brace_n3  &dvp_left_parenthesis_n1  &dvp_equal_n9            &to 0                                                   &none  &dvp_asterisk_n0  &dvp_right_parenthesis_n2  &dvp_plus_n4  &dvp_right_bracket_n6  &dvp_exclamation_n8  &dvp_hash_grave
                  &none         &kp SEMICOLON           &kp COMMA           &kp PERIOD                     &kp P          &kp Y            &to 0                                                   &none             &kp F                      &kp G         &kp C                  &kp R                &kp L    &kp BACKSLASH
                  &none                 &kp A               &kp O                &kp E                     &kp U          &kp I            &to 1   &none   &none                   &none   &none   &none             &kp D                      &kp H         &kp T                  &kp N                &kp S        &kp MINUS
                  &none        &kp APOSTROPHE               &kp Q                &kp J                     &kp K          &kp X                            &none                   &none                             &kp B                      &kp M         &kp W                  &kp V                &kp Z            &none
                    &mo     &dvp_dollar_tilde               &none                &none                     &none                           &none   &none   &none                   &none   &none   &none                                        &none         &none              &kp SLASH        &dvp_at_caret            &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                           &none   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none  &tog 7   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none  &tog 7   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
